GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_API_KEY="AIzaSyC8cLs_omunN56v6NLiMyp4_laqQcZSTHk"
VITE_AUTH_DOMAIN="sarahs-bd.firebaseapp.com"
VITE_PROJECT_ID="sarahs-bd"
VITE_STORAGE_BUCKET="gs://sarahs-bd.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="64568499437"
VITE_APP_ID="1:64568499437:web:07f7695c825ca62be800e4"
